### ISSUE TITLE
Crash in `tlsf_walk_pool` when calling with `MALLOC_CAP_SPIRAM` (IDFGH-14381)

### ISSUE THREAD

**Issue by FredeHoey** [espressif/tlsf#3]
### Checklist

- [X] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [X] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [X] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

often

### Expected behavior

No crash

### Actual behavior (suspected bug)

Crash in `tlsf_walk_pool`when dereferencing pointer outside of memory map

### Error logs or terminal output

```shell
#0  block_size (block=0x9d8e168c) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/tlsf/tlsf_block_functions.h:20
#1  block_is_last (block=0x9d8e168c) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/tlsf/tlsf_block_functions.h:31
#2  tlsf_walk_pool (pool=0x3c194134, walker=<optimized out>, user=0x3fcd4840) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/tlsf/tlsf.c:769
#3  0x4212c668 in multi_heap_get_info_impl (heap=0x3c193838, info=0x3fcd4840) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/multi_heap.c:422
#4  0x4212c704 in multi_heap_get_info (heap=0x3c193838, info=0x3fcd4840) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/multi_heap_poisoning.c:390
#5  0x42004800 in heap_caps_get_info (info=0x3fcd4910, caps=1024) at /nix/store/v8d4zdmqn7z19ns29am1awwspchlw6qv-esp-idf-v5.3.2/components/heap/heap_caps.c:375
```
```


### Steps to reproduce the behavior

The issue arises when calling `heap_caps_get_info` with `caps=1024` (or `MALLOC_CAP_SPIRAM`).

### Project release version

v5.3.2

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

Nixos

### Shell

Bash

### Additional context

The following function calls `offset_to_block` with `-(int)block_header_overhead)` which is defined as `sizeof(size_t)`. The `offset_to_block` function takes a `size_t` though, which then converts this negative int to a very large value which often ends up being outside the memory map of the ESP32S3

```c
void tlsf_walk_pool(pool_t pool, tlsf_walker walker, void* user)
{
	tlsf_walker pool_walker = walker ? walker : default_walker;
	block_header_t* block =
		offset_to_block(pool, -(int)block_header_overhead);

	bool ret_val = true;
	while (block && !block_is_last(block) && ret_val == true)
	{
		ret_val = pool_walker(
			block_to_ptr(block),
			block_size(block),
			!block_is_free(block),
			user);

		if (ret_val == true) {
			block = block_next(block);
		}
	}
}
```

definition of `offset_to_block`

```c
static inline __attribute__((always_inline)) block_header_t* offset_to_block(const void* ptr, size_t size)
{
	return tlsf_cast(block_header_t*, tlsf_cast(tlsfptr_t, ptr) + size);
}
```

The pointer returned from here is then passed onto `block_size` through `block_is_last` which tries to dereference it, and fails

definition of `block_is_last` and `block_size`

```c
static inline __attribute__((always_inline)) int block_is_last(const block_header_t* block)
{
	return block_size(block) == 0;
}

static inline __attribute__((always_inline)) size_t block_size(const block_header_t* block)
{
	return block->size & ~(block_header_free_bit | block_header_prev_free_bit);
}
```

Example: https://godbolt.org/z/73Pczs41r

**Comment by sudeep-mohanty** [comment]
Thank you for reporting this issue @FredeEB. We shall take a look and get back to you.

**Comment by sudeep-mohanty** [comment]
The `offset_to_block()` usage is indeed incorrect at some places. We are working on a fix. Thanks.

**Comment by FredeHoey** [comment]
@sudeep-mohanty Thanks for the quick response!

**Comment by SoucheSouche** [comment]
Hi @FredeEB,
There is no denying that `offset_to_block` usage causes an unfortunate type conversion.
However on on RISCV32 or Xtensa architecture `int val = -4;` and `size_t val = -4;` are fortunately giving the same binary value.

On 32 bit architectures:
Two's complement encoding of -4 and store in a type `int` variable gives the value `0xFFFFFFFC`.
The overflowed value of -4 stored in a `size_t` type variable also ends up being represented by the value `0xFFFFFFFC`.

So it seems that the problem you encounter is not related to the declaration of `offset_to_block`.
Can you give me what target you are using to test heap_caps_get_info?

**Comment by FredeHoey** [comment]
Hello @SoucheSouche 
I'm using an ESP32-S3 N8R16
Ah, so you're saying that it doesn't matter because adding size_t max - 4 and subtracting 4 is the same operation? I'll buy that.

However there's still the issue of the pointer ending up outside of the memory map, causing an invalid dereference.
If you take a look at the stack trace, `block` is pointing to `0x9d8e168c` which from https://dl.espressif.com/public/esp32s3-mm.pdf doesn't correspond to anywhere in the memory map, which was why I initially assumed that it was the `offset_to_block` function. I have coredumps where it points to 0xa04df794 and 0x9f8339d0 as well

**Comment by SoucheSouche** [comment]
```
#include <stdio.h>
#include <inttypes.h>
#include "sdkconfig.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_heap_caps.h"

void app_main(void)
{
    multi_heap_info_t info;
    heap_caps_get_info(&info, MALLOC_CAP_SPIRAM);
}
```

so the code snippet above should reproduce your bug ? Because I tried locally and I don't see any issue.

**Comment by FredeHoey** [comment]
@SoucheSouche
That's what we did. However, I unfortunately can't find any good deterministic reason to when this happens, but it happened right as our devices associated with our AP. We've unfortunately had to disable getting the PSRAM info, so I'm not really able to test it to find the culprit

**Comment by SoucheSouche** [comment]
It would be better for us to get a systematic way of reproducing the issue, otherwise it makes it quite difficult to fix.

Can you provide the complete log of the failure ?

**Comment by SoucheSouche** [comment]
there is also the possibility that your heap is corrupted in the external memory but the corruption goes "undetected" until the call to `heap_caps_get_info` where the walker gets the information from a corrupted block of memory and causes the crash.

Could you enable CONFIG_HEAP_POISONING_COMPREHENSIVE and then call `heap_caps_check_integrity_all` just before your call to `heap_caps_get_info` to make sure that the memory is not corrupted right before the call? Just to rule out the corruption scenario.

**Comment by FredeHoey** [comment]
Sorry I can't be of more help. I'll try what you suggested when we get some bandwidth for this again. Thanks for the pointers 👍🏼

**Comment by SoucheSouche** [comment]
@FredeEB, can i close the issue for now? You can reopen it when you start working on it again if you need additional help.

**Comment by FredeHoey** [comment]
@SoucheSouch Sure
