### ISSUE TITLE
Several UBSAN violations (IDFGH-17078)

### ISSUE THREAD

**Issue by JesseRMeyer** [espressif/tlsf#5]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

No Undefined Behavior runtime errors

### Actual behavior (suspected bug)

Hi,

I noticed that when built with the Undefined Behavior Sanitizer that TLSF does not run cleanly.  There appear to be persistent unaligned loads and stores.  Is this intended?  During the course of one of my tests there are over a dozen errors reported, which I've condensed into a list below.  Besides these, my tests run clean so it's not clear that there is a functional bug.

If this isn't easily reproducible on your end I'll try to make a minimal repo.

The callstack flow for one of these is:
tlsf_malloc of size 28
block_prepared_use
block_trim_free
block_split
block_set_size

### Error logs or terminal output

```shell
tlsf_block_functions.h:94:32: runtime error: member access within misaligned address 0x7f715320bd04 for type 'block_header_t' (aka 'struct block_header_t'), which requires 8 byte alignment

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior tlsf_block_functions.h:94:32 
tlsf_block_functions.h:94:32: runtime error: load of misaligned address 0x7f715320bd0c for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior tlsf_block_functions.h:95:9 
tlsf_block_functions.h:95:9: runtime error: store to misaligned address 0x7f715320bd0c for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior tlsf_block_functions.h:89:16 
tlsf_block_functions.h:89:16: runtime error: load of misaligned address 0x7f715320bd0c for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior tlsf_block_functions.h:171:8 
tlsf_block_functions.h:171:8: runtime error: store to misaligned address 0x7f715320bd04 for type 'struct block_header_t *', which requires 8 byte alignment
```

### Steps to reproduce the behavior

I used tlsf_create_with_pool with a pool and max_bytes of 32MiB, then proceeded to malloc / free in my application.  May try to provide a mini repo if this isn't easily triggered by default.

### Project release version

19d937a

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

Linux Mint

### Shell

ZSH

**Comment by sudeep-mohanty** [comment]
Hi @JesseRMeyer, Thank you for reporting it to us. In my limited testing I could not reproduce the errors. Could you provide more details about your setup, sdkconfig, target options, compile options. A minimal reproducing example would be nice. Thanks.

**Comment by JesseRMeyer** [comment]
Hi,

I built the library with `zig build-lib tlsf.c -static -femit-bin=libtlsf_v3.a -Dcpu=x86_64_v3 -O Debug -lc`, using zig version 0.15.2, which by default will instrument with UBSAN.  I then linked the archive to my application (not in C, not as easy to provide a mini-repo of).  I'll see if I can re-create the situation with a mini repo in pure C.

**Comment by sudeep-mohanty** [comment]
@JesseRMeyer I believe the UBSAN errors you are seeing are due to tlsf being built for a 64-bit target (`-Dcpu=x86_64_v3`), while the implementation is primarily for 32-bit architectures in mind. UBSAN may show stricter alignment requirements on the 64-bit system. To confirm this understanding, perhaps you could try building tlsf for a 32-bit target on zig or try the same with a pure ESP-IDF app.

**Comment by JesseRMeyer** [comment]
Ah, I see.  Unfortunately my application is 64bit and so this would involve a bit more effort to confirm but you're probably right.  If 64bit support is not supported then I can close the ticket.
